
@import './common/reset';

.main {
    padding:30px 100px;

    h1 {
        font-size:36px;
        color:#333;
        text-align:left;
        margin-bottom:30px;
        border-bottom:1px solid #eee
    }
}

.helps {
    margin-top:40px;
    
    pre {
        padding:20px;
        margin:10px 0;
        border:solid 1px #e7e1cd;
        background-color:#fffdef;
        overflow:auto
    }
}

.icon-list {
    overflow: hidden;

    li {
        float:left;
        width:100px;
        height:150px;
        text-align:center
    }

    .icon {
        font-size:42px;
        line-height:100px;
        margin:10px 0;
        color:#333;
        font-style: normal;
        -webkit-transition:font-size .25s ease-out 0s;
        -moz-transition:font-size .25s ease-out 0s;
        transition:font-size .25s ease-out 0s;
    }

    .icon:hover {
        font-size:100px
    }

    .code {
        color: green;
        font-weight: bold;
    }
    
}
