

@import './common/common.less';
@import './common/util.less';
@import './common/ico.less';


.project {
    .project-title {
        font-weight: bold;
    }
    .project-list {
        line-height: 24px;
        
        div {
            padding: 0 10px;
        }

        div:hover {
            background: #EFEFEF;

            .i-del {
                display: block;
            }
        }

        .i-del {
            float: right;
            display: none;
        }
    }
}




.glyf-list {
    height: 100%;
    overflow: auto;

    >.glyf-item {

        float: left;
        position: relative;
        margin: 10px;
        width: 86px;
        border: 1px solid #CCC;
        box-shadow: 1px 1px 1px #EEE;
        border-radius: 6px;
        cursor: pointer;

        .unicode,
        .name {
            font-size: 12px;
            line-height: 20px;
            height: 20px;
            padding-left: 4px;
            .ellipsis();
        }
        
        .unicode {
            color: green;
            border-top: 1px solid #CCC;
        }

        .glyf {
            width: 60px;
            height: 60px;
            margin: 10px;
            .path {
                fill: green;
            }
        }

        .i-del,
        .i-edit {
            position: absolute;
            right: 2px;
            display: none;
        }

        .i-edit {
            right: 20px;
        }
    }

    >.glyf-item:hover {
        background: #EFEFEF;
        .path {
            fill: darkgreen;
        }

        .i-del {
            display: block;
        }
    }

    >.compound {
        .path {
            fill: lightgreen!important;
        }
    }

    >.new,
    >.edit {
        .path {
            fill: blue!important;
        }
    }

    >.selected {
        background: #EBFFC2!important;
    }
}


.glyf-list.no-hover {
  .glyf-item {
    pointer-events: none;
  }
}