

.setting-metrics {

    .modal-dialog {
        width: 800px;
    }

    .form-inline .form-group {
        width: 22%;
    }

    .panose-inline {
        margin-bottom: -40px;
        .input-group {
            width: 100%;
        }
        .input-group-addon {
            text-align: left;
        }
        .form-group {
            width: 29%;
        }
    }

}


