
// 编辑器样式集合

.close-editor {
    .ico();
    .i-ico('\e611');

    position: absolute;
    right: 0;
    top: 0;
    z-index: 100;
    padding: 0 3px;
    z-index: 100;
    font-size: 14px;
    background: #FFF;
    border-left: 1px solid #000;
    display: none;
}

.glyf-editor {

    width: 100%;
    height: 100%;
    font-size: 12px;
    -webkit-user-select: none;
    -moz-user-select: none;

    .editor-contextmenu {

        width: 120px;
        border: 1px solid #999;
        background: #FEFEFE;
        line-height: 24px;
        padding: 0 4px;
        box-shadow: 1px 1px 1px #CCC;

        div {
            padding-left: 10px;
            cursor: pointer;
            border-bottom: 1px solid #CCC;
        }

        div:hover {
            background: #EEE;
        }

        div:last-child {
            border-bottom: none;
        }
    }
}

.editor:hover {
    .close-editor {
        display: block;
    }
}