

// fontface
@font-face {
    font-family: 'fonteditor';
    src: url('../font/fonteditor.ttf') format('truetype');
}

.icon() {
    display: inline-block;
    &:before,
    &:after {
        font-family: 'fonteditor';
        font-style:normal;
        -webkit-font-smoothing: antialiased;
        -webkit-text-stroke-width: 0.1px; 
    }
}

.i-ico(@unicode) {
    &:before {
        content: @unicode;
    }
}

.i-ico(@unicode, @pos) when (@pos = 'after'){
    &:after {
        content: @unicode;
    }
}

.ico {
    .icon();
}

.i-edit,
.i-del {
    font-size: 12px;
    &:hover {
        cursor: pointer;
        color: #4A90E2;
    }
}

.i-edit {
    .i-ico('\e021');
}

.i-del {
    .i-ico('\e020');
}

.i-github {
    .i-ico('\e01e');
}

// 编辑器按钮组
.i-new {
    .i-ico('\e019');
}

.i-open {
    .i-ico('\e01A');
}

.i-add {
    .i-ico('\e003');
}

.close-editor {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 100;
    padding: 0 3px;
    z-index: 100;
    font-size: 14px;
    background: #FFF;
    border-left: 1px solid #000;
    display: none;
    &:hover {
        cursor: pointer
    }
}
