
.import-pic-dialog {
    .modal-dialog {
        width: 960px;
    }

    .form-group {
        width: auto;
    }

    .modal-body {
        padding-bottom: 0;
    }


    .preview-panel {
        background: #FFF;
        margin-bottom: 15px;

        .canvas-left,
        .canvas-right {
            display: inline-block;
            width: 50%;
            height: 420px;
            overflow: auto;
        }

        &.fitpanel {
            canvas {
                max-width: 100%;
                max-height: 99%;
            }
        }

        &.showleft {
            .canvas-left {
                width: 100%;
                display: inline-block;
            }
            .canvas-right {
                display: none;
            }
        }

        &.showright {
            .canvas-right {
                width: 100%;
                display: inline-block;
            }
            .canvas-left {
                display: none;
            }
        }
    }
}




