
.project-btns {

    margin: 0 15px;
    padding: 10px 0;
    border-bottom: #353D45 1px solid;

    .btn {
        padding-left: 12px;
        padding-right: 12px;
    }

    .btn:last-child {
        float: right;
        margin-right: 0;
    }
}

.project {
    .project-title {
        font-weight: bold;
        color: #6F7D88;
        padding-left: 15px;
        line-height: 32px;
    }

    .project-list {
        dl {
            padding: 0 10px 0 15px;
            cursor: pointer;

            dt {
                line-height: 28px;
                font-weight: normal;
                color: #9EB0C0;
            }

            dd {
                display: none;
                line-height: 28px;
                color: #6F7D88;
                span {
                    margin-right: 10px;
                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }

        dl:hover {
            background: lighten(#323842, 10%);
            dt {
                color: #FFF;
            }
        }

        dl.selected {
            background: #323842;
            dd {
                display: block;
            }
        }
    }
}
