


@import './editor';

.pan-left {
    float: left;
    width: 180px;
    background: #ECECEC;
}

#glyf-list {
    a {
        display: block;
        line-height: 24px;
    }
}

#render-view {
    margin-left: 200px;
    width: auto;
}