
@import './reset';

body {
    font-size: 13px;
}

.upload-file {
    margin: 20px;
}

.i-font {
    font-family: 'truetype';
    display: inline-block;
    margin-right: 6px;
    color: green;
}


.font-list {
    height: 200px;
    overflow: auto;

    li {
        width: 70px;
        float: left;
        padding: 10px;
        border: 1px solid #EEE;
        list-style: none;
        cursor: pointer;
    }

    li:hover {
        background: #E0E0E0;
    }
    li.selected {
        background: #ECECEC;
    }
}

.glyf {
    background: #F0F0F0;
    .path {
        fill: green;
        stroke: none;
        stroke-width: 10px;
    }
}